# ── Stage 1: build deps with Poetry ──────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app

# Install Poetry (no virtualenv inside container — we export to /install)
RUN pip install --no-cache-dir poetry==1.8.2

COPY pyproject.toml poetry.lock ./

# Export runtime deps only (no dev tools) to a plain requirements.txt,
# then install into /install so the final stage can COPY it cleanly.
RUN poetry export --without dev --without-hashes -f requirements.txt -o requirements.txt && \
    pip install --no-cache-dir --prefix=/install -r requirements.txt


# ── Stage 2: lean runtime image ───────────────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy source
COPY api/     ./api/
COPY shared/  ./shared/

# Non-root user for security
RUN adduser --disabled-password --gecos "" appuser
USER appuser

EXPOSE 8000

# Uvicorn with 4 workers; override via env in docker-compose / k8s
CMD ["uvicorn", "api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--log-level", "warning"]
